.cardcontent {
  padding: 18px 18px 24px 18px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.cardContentUnderline {
  padding: 15px 15px 10px 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.19);
  margin: 0;
}

.cardcontent-head,
.cardinfo {
  display: grid;
  grid-template-columns: 22% 52% auto;
}

.cardSubLogo {
  height: 55px;
  width: 60px;
  border-radius: 10px;
  margin: 0;
}

.cardcontent-button {
  width: 50px;
  height: 15px;
  margin-top: 10px;
  font-weight: 600;
}

.cardcontent-button > button {
  background-color: #a7b5c467;
  border: 1px solid #f8f9fa;
  border-radius: 25px;
  cursor: pointer;
  font-family: arial, sans-serif;
  font-size: 10px;
  height: 30px;
  line-height: 27px;
  min-width: 40px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: #4285f4;
}

.cardcontent-button > button:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
  color: #202124;
}

.cardFooterTitle {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.cardFooterTitle label {
  font-weight: 700;
  font-size: 15px;
  margin-top: 0.2rem;
  margin-bottom: 0;
}

.cardFooterTitle span {
  color: rgba(0, 0, 0, 0.671);
  font-size: 10px;
  width: fit-content;
}
